# gradle_spring_mybatis_xml_study

./: .gitignore  .project  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 01.grant.sql  02.ddl.sql  05.dml.sql  06.test.sql
src/main/java/gradle_spring_mybatis_xml_study/: Library.java
src/main/java/gradle_spring_mybatis_xml_study/dto/: Department.java  Employee.java
src/main/java/gradle_spring_mybatis_xml_study/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/gradle_spring_mybatis_xml_study/service/: EmployeeService.java  IEmployeeService.java  ITransactionService.java  TransactionAOPService.java  TransactionService.java
src/main/java/gradle_spring_mybatis_xml_study/service/impl/: EmployeeDaoServiceImpl.java  TransactionAOPServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: context-datasource.xml  context-root.xml  context-sqlsession.xml  context-transaction.xml  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/gradle_spring_mybatis_xml_study/: AbstractTest.java  DataSourceTest.java  SqlSessionTest.java
src/test/java/gradle_spring_mybatis_xml_study/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/gradle_spring_mybatis_xml_study/service/: EmployeeServiceTest.java  IEmployeeServiceTest.java  ITransactionServiceTest.java  TransactionAOPServiceTest.java  TransactionServiceTest.java
