plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    
    // 스프링 properties 파일 암호화 
//    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
//    compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.3'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' 
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    testCompile group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.30'
      
    testImplementation 'junit:junit:4.12'
}